NO_MESSAGE_FOUND: "Aucun résultat"
NO_RANK_FOUND: "Aucun grade trouvé"
MISSING_ARGUMENTS: "{ERROR}- {SECONDARY}Vous avez oublier des éléments"
MISSING_DATA: "{ERROR}- {SECONDARY}Vous n'avez choisie aucune option"

RANK_0: "Joueur"
RANK_1: "VIP"
RANK_2: "Modérateur"

# FORMS
SETTINGS_TITLE_FORM: "Paramètres"
SETTINGS_LABEL_FORM: "{PREFIX}Vous êtes {PRIMARY}{RANK}{SECONDARY}, configurer vos paramètres comme vous le sentez !"
SETTINGS_DROPDOWN_0: "Symbole de l'économie"
SETTINGS_DROPDOWN_1: "Langue du serveur"
SETTINGS_DROPDOWN_1_0: "Français"
SETTINGS_DROPDOWN_1_1: "Anglais"
SETTINGS_DROPDOWN_1_2: "Espagnol"
SETTINGS_DROPDOWN_1_3: "Italien"
SETTINGS_DROPDOWN_1_4: "Chinois"

FACTION_CREATE_TITLE_FORM: "Créer une faction"
FACTION_CREATE_LABEL_FORM: "{PREFIX}Créer votre faction et esseyer de dominer les autres, cela vous coûtera {PRIMARY}{DEFAULT_FACTION_PRICE}{ECONOMY_SYMBOL}{SECONDARY}"
FACTION_CREATE_INPUT_NAME_FORM: "{PREFIX}Nom de votre faction"
FACTION_CREATE_INPUT_DESCRIPTION_FORM: "{PREFIX}Une description (Laisser vide pour plus tard)"
FACTION_CREATE_DROPDOWN_INVITATIONS_FORM: "{PREFIX}Type d'invitation dans la faction"
FACTION_CREATE_INPUT_CLAIMS_MESSAGE_FORM: "{PREFIX}Message affiché lors ce qu'on est dans une zone protégé de votre faction"
FACTION_CREATE_INPUT_NAME_PLACEHOLDER_FORM: "LesProduitsLaitiers"
FACTION_CREATE_INPUT_DESCRIPTION_PLACEHOLDER_FORM: "Une super faction !"
FACTION_CREATE_INPUT_CLAIMS_MESSAGE_PLACEHOLDER_FORM: "Une super faction !"

FACTION_MANAGE_TITLE_FORM: "Faction: {FACTION}"
FACTION_MANAGE_LABEL_FORM: "{PREFIX}Ici gérer la faction"
FACTION_MANAGE_MEMBERS_LABEL_FORM: "{PREFIX}Gérer les membres de votre faction facilement"
FACTION_MANAGE_MEMBER_LABEL_FORM: "{PREFIX}Voici {PRIMARY}{NAME} {SECONDARY}il est {PRIMARY}{ROLE}{SECONDARY}, il a rejoint la faction le: {PRIMARY}{JOIN_DATE}{n}{n}{PRIMARY}- {SECONDARY}Argent investi dans la banque: {PRIMARY}{MONEY_INVEST}${n}{PRIMARY}- {SECONDARY}Dernière connexion: {PRIMARY}{LAST_CONNECT}{n}{PRIMARY}- {SECONDARY}Nombre de meurtres/morts: {PRIMARY}{KILLS}{SECONDARY}/{PRIMARY}{DEATHS}"

FACTION_MANAGE_INVITE_BUTTON_FORM: "Inviter un joueur"
FACTION_MANAGE_KICK_BUTTON_FORM: "Exclure le joueur"
FACTION_MANAGE_MEMBER_BUTTON_FORM: "Gérer le joueur"

FACTION_MANAGE_LEAVE_BUTTON_FORM: "Quitter la faction"
FACTION_MANAGE_FACTION_BUTTON_FORM: "Gérer la faction"
FACTION_MANAGE_MEMBERS_BUTTON_FORM: "Gérer les membres"
FACTION_MANAGE_LOGS_BUTTON_FORM: "Voir les logs"

SHOP_DECORATIVE_BLOCKS_BUTTON_FORM: "Blocs de décorations{l}{AVAIBLES} disponibles"
SHOP_CONSTRUCTION_BLOCKS_BUTTON_FORM: "Blocs de constructions{l}{AVAIBLES} disponibles"
SHOP_ORES_BUTTON_FORM: "Minerais{l}{AVAIBLES} disponibles"
SHOP_MISC_BUTTON_FORM: "Divers et variées{l}{AVAIBLES} disponibles"

SHOP_TITLE_FORM: "Boutique d'objets"
SHOP_LABEL_FORM: "{PREFIX}Vous avez actuellemnt {PRIMARY}{MONEY}{ECONOMY_SYMBOL}"
SHOP_PRODUCT_LABEL_FORM: "{PREFIX}L'item {PRIMARY}{ITEM}{SECONDARY}, est actuellement à {PRIMARY}{BUY_PRICE}{ECONOMY_SYMBOL} {SECONDARY}à l'achat, et à {PRIMARY}{SELL_PRICE}{ECONOMY_SYMBOL} {SECONDARY}à la vente"
SHOP_PRODUCT_TOGGLE_FORM: "Voulez-vous le vendre ?"
SHOP_PRODUCT_SLIDER_FORM: "Combien voulez vous acheter/vendre cette item"

# MESSAGES
PLAYER_FIRST_JOIN: "{PREFIX}Bienvenu(e) à {PRIMARY}{PLAYER} {SECONDARY}qui s'est connecté(e) pour la première fois sur le serveur"
PLAYER_JOIN: "{PREFIX}Le joueur {PRIMARY}{PLAYER} {SECONDARY}a rejoint le serveur"
PLAYER_LEAVE: "{PREFIX}le joueur {ERROR}{PLAYER} {SECONDARY}a quitter le serveur"

FACTION_CREATED: "{PREFIX}Vous venez de créer la faction {PRIMARY}{FACTION}{SECONDARY}, faite {PRIMARY}/f {SECONDARY}à nouveau pour gérer la faction"

FACTION_INVITE: "{PREFIX}{PRIMARY}{OFFICIER}{SECONDARY}, vous a invité(e) dans la faction {PRIMARY}{FACTION}{SECONDARY}, faite {PRIMARY}/f accept:deny {SECONDARY}pour l'accepter ou refusé l'invitation"
FACTION_INVITE_JOIN: "{PREFIX}{PRIMARY}{INVITED} {SECONDARY}a accepter l'invitation, il est maintenant dans la faction en tant que {PRIMARY}{ROLE}"
FACTION_INVITE_DENY: "{PREFIX}{PRIMARY}{INVITED} {SECONDARY}a refusé(e) l'invitation"
FACTION_INVITE_TIME_OUT: "{PREFIX}L'invitation a expirée"

SETTINGS_UPDATED: "{PREFIX}Vos préférences ont bien été enregistrées"

SHOP_BUYED: "{PREFIX}Vous venez d'acheter {PRIMARY}x{COUNT} {ITEM_BUYED} {SECONDARY}pour un total de {PRIMARY}{PRICE}{ECONOMY_SYMBOL}"
SHOP_SELLED: "{PREFIX}Vous venez de vendre {PRIMARY}x{COUNT} {ITEM_SELLED} {SECONDARY}pour un total de {PRIMARY}{PRICE}{ECONOMY_SYMBOL}"
SHOP_NO_ENOUGHT_MONEY: "{PREFIX}Vous n'avez pas assez d'argent, il vous manque {PRIMARY}{NEEDED}{ECONOMY_SYMBOL}"
SHOP_NOT_HAVE_ITEM: "{PREFIX}Vous n'avez pas {PRIMARY}x{COUNT} {ITEM} {SECONDARY}dans votre inventaire"
SHOP_INVENTORY_FULL: "{PREFIX}Votre inventaire est actuellement plein, vous ne pouvez pas acheter d'item"